:root {
  --radial-bg: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );

  --liner-bg: linear-gradient(
    181deg,
    rgba(0, 0, 0, 0.2) 0.91%,
    rgba(255, 255, 255, 0) 116.71%,
    rgba(255, 255, 255, 0) 116.72%
  );
}

@mixin bg-img-position {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide {
  height: 100vh;
  // overflow: hidden;
  padding-bottom: 80px;
  position: relative;
  pointer-events: all;

   img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &::before {
    content: "";
  }

  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  @media (max-width: 1200px) {
    padding-bottom: 40px;
  }

  @media (max-width: 767px) {
    padding-top: 100px;
    padding-bottom: 40px;
  }
}

.slide-header {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.slide-tagline {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  font-size: calc(24px + (30 - 24) * ((100vw - 320px) / 1320));
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8vw;

  @media (max-width: 767px) {
    font-size: calc(14px + (26 - 14) * ((100vw - 320px) / 1320));
  }

}

.slide-title {
  text-transform: capitalize;
  color: #fff;
  text-align: center;
  font-size: calc(120px + (250 - 120) * ((100vw - 320px) / 1320));
  font-style: normal;
  font-weight: 700;
  line-height: 1;

  @media (max-width: 767px) {
    font-size: calc(50px + (200 - 50) * ((100vw - 320px) / 1320));
  }

  span {
    padding: 0 10px;
    background: linear-gradient(
        29.06deg,
        #000 -4.87%,
        rgba(255, 255, 255, 0) 20.89%
      ),
      #fff;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.slide-locations {
  display: flex;
  justify-content: space-between;
  position: absolute;
  gap: 30px;
  width: 70%;
  left: 0;
  right: 0;
  bottom: 80px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    width: 90%;
    bottom: 16%;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    width: 80%;
    row-gap: 20px;
    bottom: 11%;
  }

  @media (max-width: 600px) {
    bottom: 16%;
    width: 90%;
  }
}

.location {
  position: relative;
  padding: 34px 40px 26px 96px;
  flex-grow: 1;
  gap: 30px;
  align-items: center;

  @media (max-width: 1400px) {
    padding: 28px 26px 18px 65px;
  }

  img {
    position: absolute;
    top: 36%;
    left: 35px;
    width: 30px;
    height: 30px;

    @media (max-width: 1400px) {
      left: 22px;
    }
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: normal;

    @media (max-width: 1400px) {
      font-size: 18px;
    }
  }

  span {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.4;

    @media (max-width: 1400px) {
      font-size: 14px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    filter: blur(3px);
    transition: all 0.3s ease-in-out;

    @media (max-width: 768px) {
     height: 90%;
     top: auto;
     bottom: 5%;
    }

  }

  &:hover::before {
    filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.3);
  }

  @keyframes jumpingImg {
    0% {
      transform: translateY(0);
    }
    50%{
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
  }

  &:hover img {
    animation: jumpingImg .6s ease-in-out;
  }
}

.location-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
