html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  min-height: 100vh;
}

main .container {
  min-height: 300px;
}

.container {
  padding: 0 var(--container-padding);
  max-width: var(--container-width);
  width: 100%;
}

.nav-mob-btn {
  --time: 0.2s;
  --width: 35px;
  --height: 25px;
  --line-height: 1px;
  --color: #fcfcfc;
  --radius: 2px;
  position: relative;
  height: var(--height);
  width: var(--width);
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  pointer-events: all;
  z-index: 200;
}

.burger-line {
  height: 2px;
  width: 100%;
  border-radius: var(--radius);
  background-color: var(--color);
  transition: transform 0.3s, opacity 0.2s, background-color 0.3s;
}

.burger-line:nth-child(2) {
  width: 88%;
}

.burger-line:nth-child(3) {
  width: 76%;
}

.nav-mob-btn.active div:nth-child(1) {
  transform: rotate(45deg) translate(7px, 15px);
  width: 60%;
  height: 2px;
}

.nav-mob-btn.active div:nth-child(2) {
  opacity: 0;
}

.nav-mob-btn.active div:nth-child(3) {
  transform: rotate(-44deg) translate(6px, -15px);
  width: 60%;
  height: 2px;
}

.nav-mob-btn.active {
  border: 1px solid white;
  border-radius: 50%;
  height: 35px;
}

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

ul, ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  vertical-align: top;
}

label {
  cursor: pointer;
}

.hide {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.screen-reader-visual {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

:root {
  --container-width: 1230px;
  --container-padding: 15px;
  --page-bg: white;
  --text-color: #000;
  --font-main: "Montserrat", sans-serif;
}

.dark {
  --page-bg: rgb(59, 71, 75);
  --text-color: #e3f4f7;
}

.header {
  height: 100vh;
  position: relative;
  background-color: #c4c4c4;
  color: #fff;
}

.header a {
  color: #fff;
}

.header-content {
  position: absolute;
  top: 50px;
  left: 70px;
  right: 70px;
  bottom: 80px;
  pointer-events: none;
}
@media (max-width: 1200px) {
  .header-content {
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 5px;
  }
}
@media (max-width: 767px) {
  .header-content {
    top: 20px;
    left: 5%;
    right: 5%;
    bottom: 5px;
  }
}

.header-socials {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0%, -50%);
  pointer-events: all;
  z-index: 1;
}
@media (max-width: 1200px) {
  .header-socials {
    bottom: 0;
    top: unset;
    width: 100%;
  }
}

.header-see-more {
  position: absolute;
  left: 0;
  bottom: 0;
  pointer-events: all;
  z-index: 1;
}

.header-slider-control {
  position: absolute;
  right: 0;
  bottom: 0px;
  pointer-events: all;
  z-index: 1;
}
@media (max-width: 1200px) {
  .header-slider-control {
    bottom: 15px;
  }
}

.header-scrollbar {
  pointer-events: all;
  position: absolute;
  right: 0;
  top: 45%;
  width: 50vh;
  transform: rotate(90deg) translate(50%, 0%);
  transform-origin: right top;
  z-index: 1;
}
@media (max-width: 600px) {
  .header-scrollbar {
    transform: unset;
    left: 0;
    margin: 0 auto;
    top: unset;
    bottom: 9%;
    width: 90%;
  }
}

/* HTML: <div class="loader"></div> */
.loader-wrapper {
  z-index: 999;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: #e6e6e4;
  transition: opacity 0.4s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width: 120px;
  height: 140px;
  background-image: radial-gradient(circle 30px, #fff 100%, transparent 0), radial-gradient(circle 5px, #fff 100%, transparent 0), radial-gradient(circle 5px, #fff 100%, transparent 0), linear-gradient(#FFF 20px, transparent 0);
  background-position: center 127px, 94px 102px, 16px 18px, center 114px;
  background-size: 60px 60px, 10px 10px, 10px 10px, 4px 14px;
  background-repeat: no-repeat;
  z-index: 10;
  perspective: 500px;
}
.loader-hide {
  opacity: 0;
  pointer-events: none;
}

.loader::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -55%) rotate(-45deg);
  border-right-color: transparent;
  box-sizing: border-box;
}

.loader::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  transform: translate(-50%, -55%) rotate(-45deg) rotateY(0deg);
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  border: 6px solid #778c8d;
  border-radius: 50%;
  animation: rotate 0.8s linear infinite;
}

@keyframes rotate {
  to {
    transform: translate(-50%, -55%) rotate(-45deg) rotateY(360deg);
  }
}
.mob-nav-wrapper {
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: all 0.4s ease-in;
}

.mob-nav-wrapper-open {
  opacity: 1;
  pointer-events: all;
}

.mob-nav {
  position: relative;
  margin: 0 0 0 auto;
  top: 0;
  right: 0;
  height: 100vh;
  width: 440px;
  padding: 110px 60px 0;
  background: #000;
  align-items: center;
  pointer-events: all;
  overflow: hidden;
  z-index: 100;
  transform: translate(100%, 0);
  transition: transform 0.3s ease-in;
}
@media (max-width: 600px) {
  .mob-nav {
    width: 100%;
  }
}

.mob-nav-active {
  transform: unset;
}

.mob-nav-list {
  font-weight: 600;
  font-size: 18px;
}
.mob-nav-list li {
  border-bottom: 1px solid rgba(252, 248, 248, 0.2);
}
.mob-nav-list a {
  display: block;
  padding: 20px 0;
  transition: all 0.2s ease-in;
}
@media (max-width: 767px) {
  .mob-nav-list a {
    padding: 15px 0;
    font-size: 16px;
  }
}
@media (min-width: 600px) {
  .mob-nav-list a:hover {
    padding-left: 20px;
  }
}

.header-mob-menu {
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: all;
}

.nav-logo {
  z-index: 1;
}

.nav-list {
  z-index: 1;
  display: flex;
  align-items: center;
  column-gap: 65px;
  row-gap: 20px;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
}
@media (max-width: 1000px) {
  .nav-list {
    display: none;
  }
}

.nav-list a {
  position: relative;
}
.nav-list a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #fff;
  bottom: -4px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav-list a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.see-more {
  position: relative;
  padding-left: 60px;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  transform: rotate(-90deg) translate(0%, 100%);
  transform-origin: left bottom;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease-in;
}
.see-more::before {
  content: "";
  position: absolute;
  left: 0;
  top: calc(50% - 1.5px);
  width: 38px;
  height: 3px;
  background-color: #fff;
  opacity: 0.3;
}
.see-more:hover {
  padding-left: 65px;
}
@media (max-width: 1200px) {
  .see-more {
    transform: unset;
    margin-bottom: 15px;
  }
}

:root {
  --radial-bg: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  --liner-bg: linear-gradient(
    181deg,
    rgba(0, 0, 0, 0.2) 0.91%,
    rgba(255, 255, 255, 0) 116.71%,
    rgba(255, 255, 255, 0) 116.72%
  );
}

.slide {
  height: 100vh;
  padding-bottom: 80px;
  position: relative;
  pointer-events: all;
  cursor: grab;
}
.slide img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.slide::before {
  content: "";
}
.slide:active {
  cursor: grabbing;
}
@media (max-width: 1200px) {
  .slide {
    padding-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .slide {
    padding-top: 100px;
    padding-bottom: 40px;
  }
}

.slide-header {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.slide-tagline {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  font-size: calc(24px + 6 * (100vw - 320px) / 1320);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8vw;
}
@media (max-width: 767px) {
  .slide-tagline {
    font-size: calc(14px + 12 * (100vw - 320px) / 1320);
  }
}

.slide-title {
  text-transform: capitalize;
  color: #fff;
  text-align: center;
  font-size: calc(120px + 130 * (100vw - 320px) / 1320);
  font-style: normal;
  font-weight: 700;
  line-height: 1;
}
@media (max-width: 767px) {
  .slide-title {
    font-size: calc(50px + 150 * (100vw - 320px) / 1320);
  }
}
.slide-title span {
  padding: 0 10px;
  background: linear-gradient(29.06deg, #000 -4.87%, rgba(255, 255, 255, 0) 20.89%), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slide-locations {
  display: flex;
  justify-content: space-between;
  position: absolute;
  gap: 30px;
  width: 70%;
  left: 0;
  right: 0;
  bottom: 80px;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .slide-locations {
    width: 90%;
    bottom: 16%;
  }
}
@media (max-width: 767px) {
  .slide-locations {
    flex-direction: column;
    width: 80%;
    row-gap: 20px;
    bottom: 11%;
  }
}
@media (max-width: 600px) {
  .slide-locations {
    bottom: 16%;
    width: 90%;
  }
}

.location {
  position: relative;
  padding: 34px 40px 26px 96px;
  flex-grow: 1;
  gap: 30px;
  align-items: center;
}
@media (max-width: 1400px) {
  .location {
    padding: 28px 26px 18px 65px;
  }
}
.location img {
  position: absolute;
  top: 36%;
  left: 35px;
  width: 30px;
  height: 30px;
}
@media (max-width: 1400px) {
  .location img {
    left: 22px;
  }
}
.location h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 1400px) {
  .location h2 {
    font-size: 18px;
  }
}
.location span {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.4;
}
@media (max-width: 1400px) {
  .location span {
    font-size: 14px;
  }
}
.location::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  filter: blur(3px);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .location::before {
    height: 90%;
    top: auto;
    bottom: 5%;
  }
}
.location:hover::before {
  filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.3);
}
@keyframes jumpingImg {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.location:hover img {
  animation: jumpingImg 0.6s ease-in-out;
}

.location-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.slider-controls {
  display: grid;
  gap: 25px;
  width: 88px;
}

.slider-arrows {
  display: flex;
  justify-content: space-evenly;
  gap: 35px;
}
@media (max-width: 765px) {
  .slider-arrows {
    display: none;
  }
}

.slider-count {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: flex-end;
  color: rgba(255, 255, 255, 0.3);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

.count-current,
.swiper-pagination-current {
  font-size: 32px;
  line-height: 0.75;
  color: #fff;
}

.socials {
  display: flex;
  flex-direction: column;
  row-gap: 28px;
  align-items: center;
  color: #fff;
}
.socials img {
  height: 25px;
  width: auto;
  transition: 0.3s;
  opacity: 0.8;
}
.socials img:hover {
  transform: scale(1.05);
  transition: 0.3s;
  opacity: 1;
}
@media (max-width: 1200px) {
  .socials {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .socials {
    display: none;
  }
}

.mob-socials {
  display: flex;
  gap: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 4%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.mob-socials img {
  height: 20px;
  width: auto;
  transition: 0.3s;
  opacity: 1;
}
.mob-socials a:hover img {
  animation: jumpingImg 0.6s ease-in-out;
  opacity: 0.6;
}

div .swiper-scrollbar.swiper-scrollbar-horizontal {
  height: 2px;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.2);
}

div .swiper-scrollbar-drag {
  border-radius: 0;
  background-color: rgb(255, 255, 255);
}